DEPTH = 1024;
WIDTH = 24;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:c8e7fc;
1:c8e7fc;
2:c7e6fb;
3:c7e6fb;
4:c8e7fc;
5:c9e8fd;
6:cbeaff;
7:ccebff;
8:c7e7fe;
9:c6e6fd;
10:c4e6ff;
11:c3e5fe;
12:c2e4ff;
13:c0e4fe;
14:c0e4fe;
15:c0e3ff;
16:bce4fe;
17:bce4fe;
18:bbe3fd;
19:bbe3fd;
20:bbe3fd;
21:bbe3fd;
22:bae2fc;
23:bae2fc;
24:bee1ff;
25:bee1ff;
26:bee1fd;
27:c0e2fd;
28:c2e5fb;
29:c7e7fc;
30:cbecff;
31:cdeeff;
32:c4ebfc;
33:cdf2ff;
34:c0e4fa;
35:c6e8ff;
36:c4e3ff;
37:c4e1ff;
38:c2dcfd;
39:c4deff;
40:b3e1ff;
41:b4e1ff;
42:acd9ff;
43:aedaff;
44:b3deff;
45:abdaf6;
46:a8dff4;
47:a8e5f7;
48:b4e2fc;
49:b5defa;
50:b9dcf8;
51:c0dffb;
52:c4e2fc;
53:c3e3fa;
54:bfe4f7;
55:c0e6f9;
56:b6dfff;
57:b5defe;
58:b0dbfd;
59:add9fc;
60:aad8fc;
61:a7d7fd;
62:a7d7fd;
63:a6d7ff;
64:a8d8fe;
65:a9d9ff;
66:a9d9ff;
67:a8d8fe;
68:a6d6fc;
69:a6d6fc;
70:a7d7fd;
71:a9d9ff;
72:aedfff;
73:b0deff;
74:b1deff;
75:b4dfff;
76:b8dfff;
77:bce0ff;
78:bfe2ff;
79:c1e2ff;
80:cae9fe;
81:c9e8fd;
82:c9e8fd;
83:c8e7fc;
84:c8e7fc;
85:c9e8fd;
86:cae9fe;
87:cae9fe;
88:c6e6fd;
89:c6e6fd;
90:c3e5fe;
91:c3e5fe;
92:c2e4ff;
93:c0e4fe;
94:c0e4fe;
95:bfe2fe;
96:bce4fe;
97:bbe3fd;
98:bbe3fd;
99:bbe3fd;
100:bbe3fd;
101:bae2fc;
102:bae2fc;
103:bae2fc;
104:bde0ff;
105:bde0fe;
106:bee1fd;
107:c0e2fd;
108:c2e5fb;
109:c6e6fb;
110:c9eafd;
111:cbecff;
112:cbe7fd;
113:ccebff;
114:bee1f7;
115:c0e6fd;
116:bae7fe;
117:b9e9ff;
118:afe3f9;
119:ade3fb;
120:b9e0ff;
121:b5dcfd;
122:b6ddfe;
123:bbdfff;
124:badcff;
125:b6d6fc;
126:b3d3fa;
127:bad7ff;
128:b4d8fa;
129:badeff;
130:bfe6ff;
131:bce5ff;
132:bbe0fa;
133:c2e4fd;
134:c9e5fd;
135:c4dcf6;
136:b7e0ff;
137:b5defe;
138:b1dcfe;
139:add9fc;
140:aad8fc;
141:a7d7fd;
142:a7d7fd;
143:a6d7ff;
144:a7d7fd;
145:a8d8fe;
146:a8d8fe;
147:a7d7fd;
148:a6d6fc;
149:a6d6fc;
150:a7d7fd;
151:a8d8fe;
152:acddfe;
153:aedcfe;
154:b0ddfe;
155:b2ddfd;
156:b7defd;
157:bce0ff;
158:bfe2ff;
159:c2e4ff;
160:ccebff;
161:cbeaff;
162:cae9fe;
163:c9e8fd;
164:c9e8fd;
165:c9e8fd;
166:c9e8fd;
167:c9e8fd;
168:c6e6fd;
169:c5e5fc;
170:c3e5fe;
171:c2e4fd;
172:c1e3fe;
173:c0e4fe;
174:bfe3fd;
175:bfe2fe;
176:bbe3fd;
177:bbe3fd;
178:bbe3fd;
179:bbe3fd;
180:bbe3fd;
181:bae2fc;
182:bae2fc;
183:bae2fc;
184:bce1fe;
185:bde0fe;
186:bee1fd;
187:c0e4fe;
188:c2e4fd;
189:c4e7fd;
190:c7e7fc;
191:c8e8fd;
192:cee8ff;
193:cce8ff;
194:c4e4fb;
195:c1e5fd;
196:bee6ff;
197:beebff;
198:b3e3fa;
199:b3e5fc;
200:b1e3fc;
201:b2e0f8;
202:b4ddf3;
203:b5def2;
204:b3ddf5;
205:b4e1ff;
206:aedbff;
207:abd7ff;
208:b2dcff;
209:abd6f9;
210:b1d7fb;
211:badeff;
212:c0e1ff;
213:c8e7ff;
214:cbebff;
215:c7e5ff;
216:b8e1ff;
217:b7e0ff;
218:b2ddff;
219:aedafd;
220:aad8fc;
221:a7d7fd;
222:a6d6fc;
223:a5d6fe;
224:a6d6fc;
225:a7d7fd;
226:a7d7fd;
227:a6d6fc;
228:a5d5fb;
229:a5d5fb;
230:a6d6fc;
231:a8d8fe;
232:abd9fd;
233:acdafc;
234:aedbfc;
235:b3dcfc;
236:b7defd;
237:bde0fe;
238:c1e3ff;
239:c3e5ff;
240:cdecff;
241:cdecff;
242:ccebff;
243:cae9fe;
244:c9e8fd;
245:c8e7fc;
246:c8e7fc;
247:c7e6fb;
248:c5e5fc;
249:c5e5fc;
250:c3e5fe;
251:c2e4fd;
252:c1e3fe;
253:bfe3fd;
254:bfe3fd;
255:bee1fd;
256:bbe3fd;
257:bbe3fd;
258:bbe3fd;
259:bbe3fd;
260:bae2fc;
261:bae2fc;
262:bae2fc;
263:bae2fc;
264:bce1fe;
265:bde2ff;
266:bfe4ff;
267:c1e5ff;
268:c2e6ff;
269:c4e6ff;
270:c4e7fd;
271:c4e7fd;
272:c5e7ff;
273:c3e5fe;
274:c6e6ff;
275:c4e2fc;
276:c1dff9;
277:c4dffc;
278:bfdaf7;
279:c3dcfa;
280:aee4ff;
281:bee0fc;
282:acb3d0;
283:a6a3be;
284:a2aac1;
285:aac4dd;
286:b5defc;
287:b3e5ff;
288:b1e3ff;
289:b7e3ff;
290:bbddff;
291:c0daff;
292:c3ddff;
293:c2e5ff;
294:bde9ff;
295:b8ebff;
296:b9e2ff;
297:b7e0ff;
298:b2ddff;
299:aedafd;
300:aad8fc;
301:a7d7fd;
302:a6d6fc;
303:a5d6fe;
304:a4d5fd;
305:a4d5fd;
306:a5d6fe;
307:a4d5fd;
308:a3d4fc;
309:a3d4fc;
310:a5d6fe;
311:a6d7ff;
312:abd9fd;
313:acd8fd;
314:aed9fc;
315:b3dcfc;
316:b9defb;
317:bfe2fe;
318:c4e6ff;
319:c8e8ff;
320:cdecff;
321:cdecff;
322:ccebff;
323:cbeaff;
324:cae9fe;
325:c9e8fd;
326:c8e7fc;
327:c7e6fb;
328:c5e5fc;
329:c5e5fc;
330:c3e5fe;
331:c2e4fd;
332:c1e3fe;
333:bfe3fd;
334:bfe3fd;
335:bee1fd;
336:bbe3fd;
337:bbe3fd;
338:bbe3fd;
339:bae2fc;
340:bae2fc;
341:bae2fc;
342:bae2fc;
343:b9e1fb;
344:bbe3fd;
345:bee3fe;
346:c0e5ff;
347:c1e6ff;
348:c2e6ff;
349:c2e6ff;
350:c2e4ff;
351:c2e4ff;
352:c3e5ff;
353:bfe3fd;
354:c1e5ff;
355:bee2fa;
356:bde1f9;
357:bce0f8;
358:bbdff7;
359:badef6;
360:b3e4ff;
361:babfe7;
362:774675;
363:691745;
364:67163f;
365:6b3356;
366:8f6d8e;
367:9f8bae;
368:a0afd0;
369:c0d5f4;
370:c5e3ff;
371:b5daf5;
372:b3dff8;
373:b7e5fd;
374:b5e5fc;
375:b8e6fe;
376:b9e2ff;
377:b7e0ff;
378:b2ddff;
379:aedafd;
380:aad8fc;
381:a6d6fc;
382:a6d6fc;
383:a4d5fd;
384:a3d4fc;
385:a3d4fc;
386:a4d5fd;
387:a4d5fd;
388:a3d4fc;
389:a3d4fc;
390:a5d6fe;
391:a6d7ff;
392:acd8ff;
393:acd8fd;
394:afdafd;
395:b4dbfc;
396:bbe0fd;
397:c1e5ff;
398:c7eaff;
399:ccecff;
400:cbeaff;
401:cbeaff;
402:cbeaff;
403:cbeaff;
404:cae9fe;
405:c9e8fd;
406:c8e7fc;
407:c7e6fb;
408:c6e6fd;
409:c5e5fc;
410:c3e5fe;
411:c2e4fd;
412:c1e3fe;
413:c0e4fe;
414:bfe3fd;
415:bfe2fe;
416:bbe3fd;
417:bae2fc;
418:bae2fc;
419:bae2fc;
420:bae2fc;
421:b9e1fb;
422:b9e1fb;
423:b9e1fb;
424:bbe3fd;
425:bce4fe;
426:bde5ff;
427:c0e5ff;
428:c0e5ff;
429:c0e3ff;
430:bfe2fe;
431:bee1fd;
432:c0dffc;
433:bddffb;
434:bbdff9;
435:b9e3fb;
436:b8e7fb;
437:b1e4f5;
438:b6eefd;
439:ade7f5;
440:b6eeff;
441:b6b9da;
442:803b6a;
443:99275a;
444:9f2554;
445:83193f;
446:781d40;
447:6f193c;
448:491337;
449:7e5f7e;
450:a9aec4;
451:b6dbeb;
452:b9edfb;
453:b3e3f7;
454:b6d9f5;
455:c9e1ff;
456:b7e0ff;
457:b6dfff;
458:b1dcfe;
459:add9fc;
460:aad8fc;
461:a6d6fc;
462:a6d6fc;
463:a4d5fd;
464:a0d4fc;
465:a1d5fd;
466:a2d6fe;
467:a1d5fd;
468:a1d5fd;
469:a1d5fd;
470:a3d7ff;
471:a5d9ff;
472:add8ff;
473:aed8ff;
474:b1d9fd;
475:b5dcfb;
476:bcdffb;
477:c3e5fe;
478:caeaff;
479:ceefff;
480:c8e7fc;
481:c9e8fd;
482:c9e8fd;
483:cae9fe;
484:cae9fe;
485:cae9fe;
486:c9e8fd;
487:c8e7fc;
488:c6e6fd;
489:c6e6fd;
490:c3e5fe;
491:c3e5fe;
492:c2e4ff;
493:c0e4fe;
494:c0e4fe;
495:bfe2fe;
496:bae2fc;
497:bae2fc;
498:bae2fc;
499:bae2fc;
500:bae2fc;
501:b9e1fb;
502:b9e1fb;
503:b9e1fb;
504:bae2fb;
505:bae2fb;
506:bbe3fd;
507:bde2fd;
508:bce1fe;
509:bcdffd;
510:bcdffd;
511:bbdefc;
512:b4dbf8;
513:bee3fe;
514:bfe1fd;
515:c3e1fd;
516:c1d9f5;
517:b5c9e4;
518:cdddf7;
519:c7d5f0;
520:b4c0ce;
521:a3829d;
522:77224b;
523:8f204b;
524:93264d;
525:8e2d4c;
526:8a2a46;
527:88213f;
528:670a25;
529:520620;
530:4b1a30;
531:685569;
532:a1a6bc;
533:cbdff8;
534:cbe9ff;
535:b7d6f5;
536:b6dfff;
537:b4ddfd;
538:b0dbfd;
539:acd8fb;
540:a9d7fb;
541:a6d6fc;
542:a6d6fc;
543:a5d6fe;
544:a0d4fc;
545:a1d5fd;
546:a2d6fe;
547:a1d5fd;
548:a1d5fd;
549:a2d6fe;
550:a3d7ff;
551:a5d9ff;
552:add7ff;
553:add7ff;
554:b0d8fc;
555:b4dbfa;
556:bbdff9;
557:c2e5fb;
558:caebfe;
559:ceedff;
560:c6e5fa;
561:c7e6fb;
562:c8e7fc;
563:cae9fe;
564:cae9fe;
565:cae9fe;
566:cae9fe;
567:c9e8fd;
568:c7e7fe;
569:c6e6fd;
570:c4e6ff;
571:c3e5fe;
572:c2e4ff;
573:c0e4fe;
574:c0e4fe;
575:c0e3ff;
576:bae2fc;
577:bae2fc;
578:bae2fc;
579:bae2fc;
580:b9e1fb;
581:b9e1fb;
582:b9e1fb;
583:b9e1fb;
584:b8e2fa;
585:b9e1fa;
586:b8e0fa;
587:b8e0fa;
588:b9defb;
589:b9defb;
590:b9dcfc;
591:b9dcfc;
592:b1e9ff;
593:c1f0ff;
594:bcdbf8;
595:afb7db;
596:9081aa;
597:6d4977;
598:865283;
599:824477;
600:630f29;
601:76082d;
602:8d0938;
603:a92a57;
604:932b50;
605:8f3654;
606:7b1d38;
607:710423;
608:741928;
609:7e1d31;
610:78112f;
611:56001f;
612:571940;
613:9484a8;
614:bcdbf7;
615:aceaff;
616:b5defe;
617:b3dcfc;
618:afdafc;
619:abd7fa;
620:a9d7fb;
621:a6d6fc;
622:a6d6fc;
623:a5d6fe;
624:a0d4fc;
625:a1d5fd;
626:a2d6fe;
627:a2d6fe;
628:a1d5fd;
629:a2d6fe;
630:a4d8ff;
631:a5d9ff;
632:acd6ff;
633:acd6fe;
634:afd7fb;
635:b4d8f8;
636:badef8;
637:c1e4f8;
638:c9eafb;
639:cdedfc;
640:c6e6ff;
641:c6e6ff;
642:c6e6ff;
643:c6e6ff;
644:c5e5fe;
645:c5e5fe;
646:c5e5fe;
647:c5e5fe;
648:c5e5fe;
649:c4e4fd;
650:c3e3fc;
651:c4e4fd;
652:c4e4fd;
653:c5e5fe;
654:c4e4fd;
655:c4e4fd;
656:bfe2f5;
657:c2e1f5;
658:bdebfa;
659:a8e8f2;
660:b1e9f8;
661:c0dbf6;
662:c0e2fe;
663:aae7fc;
664:abe7ff;
665:bce3ff;
666:b8d5f7;
667:b9e0ff;
668:b1e7ff;
669:a6def7;
670:b3e2ff;
671:bae1ff;
672:c19fb8;
673:b08098;
674:a75f77;
675:882843;
676:780a23;
677:730016;
678:740219;
679:6d0015;
680:741123;
681:79112c;
682:8a1944;
683:9b265a;
684:9e2c5f;
685:922951;
686:781a34;
687:5d0616;
688:60031e;
689:680a24;
690:771931;
691:772237;
692:541528;
693:755666;
694:c7c6d6;
695:c1d4e3;
696:b7e0fc;
697:b5defc;
698:b3dafb;
699:afd5fa;
700:abd5fd;
701:a9daff;
702:a0deff;
703:95daff;
704:9fd4fc;
705:a0d5fd;
706:a0d5fd;
707:a1d5fd;
708:a0d4fc;
709:a3d4fd;
710:a4d5fe;
711:a6d7ff;
712:b2d7ff;
713:b3d9fe;
714:b7dbfb;
715:badff9;
716:bee2fa;
717:c1e5fb;
718:c3e7ff;
719:c5e7ff;
720:c6e6ff;
721:c6e6ff;
722:c6e6ff;
723:c6e6ff;
724:c5e5fe;
725:c5e5fe;
726:c5e5fe;
727:c5e5fe;
728:c6e6ff;
729:c4e4fd;
730:c4e4fd;
731:c5e5fe;
732:c6e6ff;
733:c7e7ff;
734:c5e5fe;
735:c3e3fc;
736:c9e1fb;
737:bce5f9;
738:b2eafb;
739:ade0f5;
740:bbe0fb;
741:bedbfb;
742:c4deff;
743:c2dcfd;
744:b6eeff;
745:b8d0f4;
746:c8dfff;
747:abdff5;
748:a1def1;
749:c1e6ff;
750:b9d7f9;
751:afe0fe;
752:a84170;
753:932552;
754:901c43;
755:840d2d;
756:800b25;
757:750a1e;
758:721122;
759:6e1624;
760:7b182a;
761:7e1631;
762:8e1e46;
763:9e2a5b;
764:9e2c5d;
765:91294e;
766:7b1f36;
767:65111e;
768:580a1a;
769:5a0719;
770:5f0b1b;
771:590817;
772:611e2f;
773:946577;
774:9d8295;
775:625569;
776:82758f;
777:acacc6;
778:bfd3eb;
779:b8def5;
780:b3e5fe;
781:abdefd;
782:a2d2f6;
783:a7d4fd;
784:9fd4fc;
785:a0d5fd;
786:a0d5fd;
787:a1d5fd;
788:a0d4fc;
789:a3d4fd;
790:a4d5fe;
791:a6d7ff;
792:b1d6ff;
793:b3d9fe;
794:b5dcfb;
795:bbe0fa;
796:bde3fa;
797:c0e4fc;
798:c0e4fe;
799:c1e5ff;
800:c4e4fd;
801:c5e5fe;
802:c5e5fe;
803:c5e5fe;
804:c6e6ff;
805:c6e6ff;
806:c6e6ff;
807:c7e7ff;
808:c7e7ff;
809:c5e5fe;
810:c4e4fd;
811:c6e6ff;
812:c9e9ff;
813:c9e9ff;
814:c6e6ff;
815:c2e2fb;
816:c1daf8;
817:bfdefb;
818:c2e0ff;
819:c2daff;
820:c8deff;
821:c1e1ff;
822:b7e6ff;
823:a8e1fc;
824:b4e1ff;
825:b4dbfa;
826:b1d9f3;
827:bbe8fd;
828:bbe4fa;
829:b6d8f3;
830:b7e1fa;
831:a1d9f0;
832:bf2f6c;
833:ad2055;
834:a81f4b;
835:921233;
836:87152e;
837:7a1525;
838:721a26;
839:6c1c25;
840:811c2e;
841:831834;
842:912149;
843:9f2b5a;
844:9a2a58;
845:8b2648;
846:7a2133;
847:6e1d26;
848:5b161b;
849:520b11;
850:5a1216;
851:51080f;
852:641c27;
853:854351;
854:682d41;
855:420b22;
856:511024;
857:5a2338;
858:67465b;
859:7a7589;
860:97a9c1;
861:afceea;
862:b2d6f8;
863:a8cbf1;
864:9fd4fc;
865:a0d5fd;
866:a0d5fd;
867:a1d5fd;
868:a0d4fc;
869:a3d4fd;
870:a4d5fe;
871:a6d7ff;
872:b1d7fe;
873:b3d9fd;
874:b6ddfc;
875:bbe0fb;
876:bde3fa;
877:bee2fc;
878:bde0fc;
879:bde0fc;
880:c3e3fc;
881:c4e4fd;
882:c4e4fd;
883:c5e5fe;
884:c6e6ff;
885:c7e7ff;
886:c7e7ff;
887:c8e8ff;
888:c7e7ff;
889:c5e5fe;
890:c5e5fe;
891:c8e8ff;
892:ccecff;
893:cbebff;
894:c6e6ff;
895:c1e1fa;
896:c1eaff;
897:bfe2ff;
898:bedfff;
899:bae0ff;
900:bce2ff;
901:bcdeff;
902:b7e0ff;
903:abe3fe;
904:b5dcfb;
905:aaefff;
906:bff4ff;
907:c0b9d8;
908:c4b3d3;
909:c9eafb;
910:adebf8;
911:aedef2;
912:c8477d;
913:ae2e5e;
914:9d2348;
915:86112e;
916:811429;
917:791321;
918:781623;
919:771a25;
920:80192c;
921:831731;
922:932047;
923:9f2b58;
924:962751;
925:85203e;
926:78202e;
927:712225;
928:6a231f;
929:601a18;
930:6a2422;
931:611b1b;
932:61191d;
933:671e27;
934:5a0e1b;
935:5c0e1e;
936:610b18;
937:691024;
938:67112e;
939:400022;
940:34193c;
941:808aad;
942:bae0ff;
943:a8daff;
944:9fd4fc;
945:a0d5fd;
946:a0d5fd;
947:a1d5fd;
948:a0d4fc;
949:a3d4fd;
END